<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diagrama de Gantt</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/frappe-gantt@0.6.1/dist/frappe-gantt.css">
	<style>
		body {
			font-family: 'Arial', sans-serif;
		}

		div {
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}

		#Eliminar {
			background-color: #f44336;
		}

		#Eliminar:hover {
			background-color: #d32f2f;
		}

		#gantt {
			width: 100%;
			height: 400px;
			border: 1px solid #ddd;
			padding: 10px;
		}
	</style>
</head>

<body>
	<div>
		<label for="nombreTarea">Nombre de la Tarea:</label>
		<input type="text" id="nombreTarea">

		<label for="inicioTarea">Inicio:</label>
		<input type="date" id="inicioTarea">

		<label for="duracionTarea">Duración (días):</label>
		<input type="number" id="duracionTarea">

		<label for="dependencias">Dependencias:</label>
		<input type="text" id="dependencias">

		<button id="agregarTareaBtn">Agregar Tarea</button>
	</div>

	<div>
		<label for="nombreTareaEliminar">Nombre de la Tarea:</label>
		<input type="text" id="nombreTareaEliminar">

		<button id="Eliminar">Eliminar Tarea</button>
	</div>

	<div id="gantt"></div>

	<script src="https://cdn.jsdelivr.net/npm/frappe-gantt@0.6.1/dist/frappe-gantt.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const ganttData = [];

			function agregarTarea() {
				const nombre = document.getElementById('nombreTarea').value;
				const inicio = document.getElementById('inicioTarea').value;
				const dependencias = document.getElementById('dependencias').value;
				const duracion = parseInt(document.getElementById('duracionTarea').value, 10);

				if (!nombre || !inicio || isNaN(duracion) || !dependencias) {
					alert('Por favor, complete todos los campos correctamente.');
					return;
				}

				const tarea = {
					id: nombre,
					name: nombre,
					start: inicio,
					end: agregarDias(inicio, duracion),
					progress: 0,
					dependencies: dependencias,
				};

				
				if (ganttData[0].name == 'INGRESE UNA TAREA') {
					let index = ganttData.findIndex(elem => elem.id == nombre);
					ganttData.splice(index, 1);	
				}
				
				ganttData.push(tarea);
				gantt.refresh(ganttData);
			}

			function eliminarTarea() {
				const nombre = document.getElementById('nombreTareaEliminar').value;


				if (!nombre) {
					alert('Por favor, complete todos los campos correctamente.');
					return;
				}

				let index = ganttData.findIndex(elem => elem.id == nombre);

				

				ganttData.splice(index, 1);
				if (ganttData.length == 0) {
					ganttData.push({
						id: 'INGRESE UNA TAREA',
						name: 'INGRESE UNA TAREA',
						start: '2016-12-28',
						end: '2016-12-31',
						dependencies: 'Task 2, Task 3'
					})
				}
				
				gantt.refresh(ganttData);
			}

			function agregarDias(fecha, dias) {
				var nuevaFecha = new Date(fecha);
				nuevaFecha.setDate(nuevaFecha.getDate() + dias);
				return nuevaFecha;
			}

			var tasks = 
				{
					id: 'INGRESE UNA TAREA',
					name: 'INGRESE UNA TAREA',
					start: '2016-12-28',
					end: '2016-12-31',
					dependencies: 'Task 2, Task 3'
				}
			
			ganttData.push(tasks);
			var gantt = new Gantt("#gantt", ganttData);
			

			document.getElementById('agregarTareaBtn').addEventListener('click', agregarTarea);
			document.getElementById('Eliminar').addEventListener('click', eliminarTarea);
		});
	</script>
</body>

</html>